server.port=38080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=1qazXSW@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
swagger.config.base-package=com.gientech.stms.demo.apllication.controller
spring.application.name=a-demo-start
spring.mvc.pathmatch.matching-strategy: ant_path_matcher


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 


mybatis-plus.type-aliases-package=com.gientech.stms.stbbf.application.entity
mybatis-plus.type-handlers-package=com.baomidou.mybatisplus.extension.handlers
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.global-config.db-config.insert-strategy=not_empty
mybatis-plus.global-config.db-config.update-strategy=not_empty
mybatis-plus.global-config.db-config.logic-delete-field=del_flag
mybatis-plus.global-config.db-config.logic-delete-value=Y
mybatis-plus.global-config.db-config.logic-not-delete-value=N
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
