# szh-demo-springboot

./: README.md  pom.xml
a-demo-application/: pom.xml
a-demo-application/src/main/java/com/gientech/stms/: AutoConfiguration.java
a-demo-application/src/main/java/com/gientech/stms/application/controller/: OrderController.java
a-demo-application/src/main/java/com/gientech/stms/application/controller/dto/: OrderReqDTO.java  OrderRspDTO.java  PageOrderReqDTO.java
a-demo-application/src/main/java/com/gientech/stms/application/exception/: OrderCodeExceptionEnum.java
a-demo-application/src/main/java/com/gientech/stms/application/persistent/dao/: OrderDAO.java
a-demo-application/src/main/java/com/gientech/stms/application/persistent/entity/: OrderDO.java
a-demo-application/src/main/java/com/gientech/stms/application/persistent/mapper/: OrderMapper.java
a-demo-application/src/main/java/com/gientech/stms/application/service/: OrderService.java
a-demo-application/src/main/java/com/gientech/stms/application/service/impl/: OrderServiceImpl.java
a-demo-application/src/main/java/com/gientech/stms/application/validate/: OrderCheck.java
a-demo-start/: pom.xml
a-demo-start/src/main/java/com/gientech/stms/demo/start/: StartDemoApplication.java
a-demo-start/src/main/resources/: application.properties
a-demo-start/src/test/java/com/gientech/stms/application/persistent/jpa/: OrderJPA.java
a-demo-start/src/test/java/com/gientech/stms/application/test/: OrderServiceImplTest.java
a-demo-start/src/test/java/com/gientech/stms/test/: StartDemoApplicationTests.java  TestDemoApplication.java
a-demo-start/src/test/java/com/gientech/stms/test/config/: SwaggerConfig.java
core/base/: pom.xml
core/base/src/main/java/com/sunny/boot/base/: AutoConfiguration.java
core/base/src/main/java/com/sunny/boot/base/config/: ExceptionAdvice.java  MybatisPageConfig.java
core/base/src/main/java/com/sunny/boot/base/controller/dto/: PageReqDTO.java  PageResponseDTO.java  ResponseDTO.java
core/base/src/main/java/com/sunny/boot/base/enums/: IEnum.java  LogicDeleteEnum.java  TradeTypeEnum.java  ValidateGroupEnum.java  YesOrNoEnum.java
core/base/src/main/java/com/sunny/boot/base/exception/: BusinessException.java  ForbiddenException.java
core/base/src/main/java/com/sunny/boot/base/exception/code/: DbCodeBusinessExceptionEnum.java  ResultEnum.java
core/base/src/main/java/com/sunny/boot/base/persistent/dao/: BaseDAOImpl.java
core/base/src/main/java/com/sunny/boot/base/persistent/entity/: AttachmentDO.java  BaseDO.java
core/base/src/main/java/com/sunny/boot/base/service/: PermitsService.java
core/base/src/main/java/com/sunny/boot/base/service/impl/: PermitsServiceImpl.java
core/db-tool/: README.md  pom.xml
core/db-tool/src/main/java/com/sunny/boot/dbtool/demo/entity/: DemoDO.java
core/db-tool/src/main/java/com/sunny/boot/dbtool/demo/jpa/: DemoPA.java
core/db-tool/src/main/java/skdapp/cn/fulltext/: AutoConfiguration.java
core/db-tool/src/main/java/skdapp/cn/fulltext/annotation/: MysqlFulltext.java  SpringbootFulltext.java
core/db-tool/src/main/java/skdapp/cn/fulltext/config/: CommentIntegrator.java  HibernateConfig.java  TableComment.java
core/db-tool/src/main/java/skdapp/cn/fulltext/constant/: Constant.java
core/db-tool/src/main/java/skdapp/cn/fulltext/mysql/: MysqlFulltextDelegator.java  MysqlFulltextIndex.java
core/db-tool/src/main/java/skdapp/cn/fulltext/scan/: ScanSupport.java
core/db-tool/src/main/java/skdapp/cn/fulltext/util/: ApplicationUtil.java  Assert.java
core/db-tool/src/main/resources/: EasyCodeConfig.json
core/db-tool/src/main/resources/vm/: codeexception.vm  controller.vm  dao.vm  do.vm  jpa.vm  junit.vm  mapper.vm  pagereqdto.vm  reqdto.vm  rsqdto.vm  service.vm  serviceimpl.vm  validate.vm
